###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=74d279aba0165f4bf0fd129f1e9300cf0ba7d607
KERNEL_CLASS=App\Kernel
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}
###< doctrine/doctrine-bundle ###
